# SpringFrameWork

ygo3/: .project  pom.xml
ygo3/src/main/java/com/app/controller/: SampleController.java
ygo3/src/main/java/com/common/: Constant.java
ygo3/src/main/java/com/controller/: SampleController.java
ygo3/src/main/webapp/WEB-INF/: web.xml
ygo3/src/main/webapp/WEB-INF/views/: test.jsp
ygo4/: .project  pom.xml
ygo4/src/main/java/com/controller/: SampleController.java
ygo4/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
